<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* position: flex → display: flex */
            justify-content: center;
            align-items: center;
            border: 1px solid #bbb5b5;
            flex-direction: column;
            border-radius: 20px;
            margin-top: 30px;
        }

        .my_list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .info1 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* 중복 제거 */
            align-items: center;
            width: 100%;
            padding-bottom: 60px;
        }

        .info2 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* 중복 제거 */
            align-items: center;
            width: 100%;
            padding-bottom: 60px;
        }

        .sett {
            width: 100%;
            padding: 10px;
        }

        .profile_img {
            border-radius: 50%;
            box-shadow: 0 4px 8px #616161;
        }

        .profile_item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .set {
            padding: 60px;
            padding: 30px;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
            padding-top: 40px;
        }

        .subtitle {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }

        .total {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bolder;
            flex-direction: row;
        }

        .total .input-group+.input-group {
            margin-left: 15px;
            /* 원하는 만큼 간격 */
        }

        .check {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bolder;
            flex-direction: row;
        }

        .realkuku {
            display: flex;
            align-items: center;
            font-weight: bolder;
            flex-direction: row;
        }

        .form-check {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Financial App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="profile.html">기본 정보 수정</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">포트폴리오 수정</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div>
            <h1 class="title">포트폴리오 수정</h1>
        </div>
        <div class="info2">
            <div class="sett">
                <label class="form-label fw-semibold">회원번호</label>
                <input type="text" class="form-control" value="1" disabled readonly>
            </div>

            <div class="sett">
                <label class="form-label fw-semibold">ID</label>
                <input type="text" class="form-control" value="ㅈ소냥이" disabled readonly>
            </div>

            <div class="sett">
                <label class="form-label fw-semibold">저축 성향</label>
                <div class="check">
                    <div class="realkuku">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radioDefault" id="radioSafe">
                            <label class="form-check-label" for="radioSafe">도전형</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radioDefault" id="radioNeutral">
                            <label class="form-check-label" for="radioNeutral">검소형</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radioDefault" id="radioAggressive">
                            <label class="form-check-label" for="radioAggressive">알뜰형</label>
                        </div>
                    </div>
                    <div class="but">
                        <button class="btn btn-outline-primary">Update</button>
                    </div>
                </div>
            </div>

            <div class="sett">
                <label class="form-label fw-semibold">최애 은행</label>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="가장 좋아하는 은행을 입력해주세요">
                    <button class="btn btn-outline-primary">Update</button>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>