<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-alert {
            background-color: #dc3545;
            color: white;
            text-align: center;
            padding: 5px;
            margin-bottom: 0;
        }

        .login-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        .login-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-signin {
            background-color: darkgreen;
            color: white;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="alert alert-danger" role="alert">
            Invalid Login or password
        </div>

        <div class="login-title" id="loginAlert">
            SSAFY 전용 Gitlab 시스템
        </div>

        <hr>

        <div class="login-card">
            <div class="login-title">Sign in</div>

            <form>
                <div class="mb-3">
                    <label for="email"><strong>Username or Email</strong></label>
                    <input type="text" class="form-control" id="username">
                </div>
                <div class="mb-3">
                    <label for="password"><strong>Password</strong></label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label>
                    </div>
                    <a href="#" class="text-decoration-none" style="color: blue;">Forgot your password?</a>
                </div>
                <button type="submit" class="btn btn-signin">Sign in</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>