<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            width: 400px;
            height: 600px;
        }

        .card {
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: column;
        }

        .profile-img {
            width: 100%;
        }

        .name-bar {
            background-color: burlywood;
            opacity: 80%;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            margin: 0px;
        }

        .image-container {
            position: relative; 
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image-container">
                <img src="profile.jpg" alt="Profile" class="profile-img">
                <div class="name-bar">
                    <h2>Name</h2>
                </div>
            </div>

            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Adipisci unde officiis ad nostrum. Laboriosam
                mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum
                veniam.
            </p>
        </div>
    </div>
</body>

</html>